<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sandata.lab.db.oracle</groupId>
    <artifactId>sandata-oracle-commons</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <sandata-copyright>Copyright © 2015 Sandata Technologies, LLC Operates under U.S. Patent Nos. 5,949,856, and 5,963,912 which are owned by Sandata Technologies, LLC. All rights reserved.</sandata-copyright>
        <fab-provided-dependencies />
        <private />
        <exports />
        <imports />
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                http://mnt-up-repo01:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                http://mnt-up-repo01:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>