SELECT T4.STAFF_TRNG_CTGY_CODE, T4.STAFF_TRNG_CTGY_NAME, NVL(SUM(T2.STAFF_TRNG_TOTAL_HRS), 0) AS CATEGORY_TOTAL_HOURS, NVL(T5.CATEGORY_ENROLLED_TOTAL_HOURS, 0) AS CATEGORY_ENROLLED_TOTAL_HOURS
FROM STAFF_TRNG T1
INNER JOIN
  (SELECT *
  FROM BE_STAFF_TRNG_LKUP
  WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T2
ON T1.BE_ID = T2.BE_ID AND T1.STAFF_TRNG_CODE = T2.STAFF_TRNG_CODE
INNER JOIN
  (SELECT *
  FROM BE_STAFF_TRNG_CTGY_LST
  WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T3
ON T1.BE_ID = T3.BE_ID AND T1.STAFF_TRNG_CODE = T3.STAFF_TRNG_CODE
INNER JOIN
  (SELECT *
  FROM BE_STAFF_TRNG_CTGY_LKUP
  WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T4
ON T1.BE_ID = T4.BE_ID AND T3.STAFF_TRNG_CTGY_CODE = T4.STAFF_TRNG_CTGY_CODE

LEFT JOIN (
  SELECT J1.BE_ID, J1.STAFF_ID, J5.STAFF_TRNG_CTGY_CODE, J5.STAFF_TRNG_CTGY_NAME, SUM(J3.STAFF_TRNG_TOTAL_HRS) AS CATEGORY_ENROLLED_TOTAL_HOURS
  FROM STAFF_TRNG_CLS_EVNT_ENROL J1
  INNER JOIN
    (SELECT *
    FROM STAFF_TRNG
    WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) J2
  ON J1.BE_ID = J2.BE_ID
    AND J1.STAFF_ID = J2.STAFF_ID
    AND J1.STAFF_TRNG_CODE = J2.STAFF_TRNG_CODE
    AND J1.STAFF_TRNG_LOC_NAME = J2.STAFF_TRNG_LOC_NAME
    AND J1.STAFF_TRNG_START_DTIME = J2.STAFF_TRNG_START_DTIME
  INNER JOIN
    (SELECT *
    FROM BE_STAFF_TRNG_LKUP
    WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) J3
  ON J1.BE_ID = J3.BE_ID AND J1.STAFF_TRNG_CODE = J3.STAFF_TRNG_CODE
  INNER JOIN
    (SELECT *
    FROM BE_STAFF_TRNG_CTGY_LST
    WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) J4
  ON J1.BE_ID = J4.BE_ID AND J1.STAFF_TRNG_CODE = J4.STAFF_TRNG_CODE
  INNER JOIN
    (SELECT *
    FROM BE_STAFF_TRNG_CTGY_LKUP
    WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) J5
  ON J1.BE_ID = J5.BE_ID AND J4.STAFF_TRNG_CTGY_CODE = J5.STAFF_TRNG_CTGY_CODE
  WHERE (TO_CHAR(J1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND J1.CURR_REC_IND = 1)
  GROUP BY J1.BE_ID, J1.STAFF_ID, J5.STAFF_TRNG_CTGY_CODE, J5.STAFF_TRNG_CTGY_NAME
) T5
ON T1.BE_ID = T5.BE_ID AND T1.STAFF_ID = T5.STAFF_ID AND T4.STAFF_TRNG_CTGY_CODE = T5.STAFF_TRNG_CTGY_CODE

WHERE
  T1.BE_ID = ?
  AND T1.STAFF_ID = ?
  AND (TO_CHAR(T1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T1.CURR_REC_IND = 1)

GROUP BY T4.STAFF_TRNG_CTGY_CODE, T4.STAFF_TRNG_CTGY_NAME, T5.CATEGORY_ENROLLED_TOTAL_HOURS;