SELECT DISTINCT T1.ADMIN_STAFF_SK,T1.ADMIN_STAFF_ID,T1.ADMIN_STAFF_FIRST_NAME,T1.ADMIN_STAFF_LAST_NAME,
          T2.ADMIN_STAFF_ROLE_XREF_SK,T2.ADMIN_STAFF_ROLE_NAME
  FROM ADMIN_STAFF T1
INNER JOIN (SELECT BE_ID, ADMIN_STAFF_ID,ADMIN_STAFF_ROLE_NAME,REC_TERM_TMSTP,CURR_REC_IND,
              ADMIN_STAFF_ROLE_EFF_DATE,ADMIN_STAFF_ROLE_TERM_DATE,ADMIN_STAFF_ROLE_XREF_SK
  FROM ADMIN_STAFF_ROLE_XREF
    WHERE TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1
      AND CAST(SYS_EXTRACT_UTC(CURRENT_TIMESTAMP) AS DATE)
      BETWEEN ADMIN_STAFF_ROLE_EFF_DATE AND ADMIN_STAFF_ROLE_TERM_DATE) T2
ON T1.ADMIN_STAFF_ID = T2.ADMIN_STAFF_ID AND T1.BE_ID = T2.BE_ID
WHERE T1.BE_ID = ? AND UPPER(T2.ADMIN_STAFF_ROLE_NAME) = ?
  AND (TO_CHAR(T1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T1.CURR_REC_IND = 1)
ORDER BY UPPER(T1.ADMIN_STAFF_LAST_NAME) ASC
