<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sandata.lab.sql</groupId>
	<artifactId>quartz-datasource</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Sandata Quartz Data Source</description>

    <properties>
        <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
        <camel.version>2.15.1.redhat-620133</camel.version>
        <camel.cxf.version>2.15.1.redhat-620133</camel.cxf.version>
        <camel-beanio-version>2.15.1.redhat-620133</camel-beanio-version>
        <camel.spring.version>2.15.1.redhat-620133</camel.spring.version>
        <camel.test.version>2.15.1.redhat-620133</camel.test.version>
        <camel.blueprint.test.version>2.15.1.redhat-620133</camel.blueprint.test.version>
        <apache.cxf.version>3.0.4.redhat-620133</apache.cxf.version>
        <beanutils.version>1.8.3</beanutils.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.langs3.version>3.1</commons.langs3.version>
        <commons.langs.version>2.6</commons.langs.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.net.version>3.3</commons.net.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <springframework.version>3.2.12.RELEASE</springframework.version>
        <servicemix.bundles.httpclient.version>3.1_7</servicemix.bundles.httpclient.version>
        <servicemix.bundles.version>1.4_3</servicemix.bundles.version>
        <servicemix.bundles.xpp3.version>1.1.4c_6</servicemix.bundles.xpp3.version>
        <servicemix.specs.version>2.3.0.redhat-610379</servicemix.specs.version>
        <slf4j.api.version>1.7.6</slf4j.api.version>
        <apache.felix.version>1.4.0</apache.felix.version>
        <gson.version>2.2.4</gson.version>
        <joda.version>2.2</joda.version>
        <oracle.version>11.2.0.3</oracle.version>
        <junit.test>4.11</junit.test>
        <ehcache.version>2.8.3</ehcache.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <karaf.jaas.boot.version>2.3.0</karaf.jaas.boot.version>
        <drools.version>5.5.0.Final_1</drools.version>
        <osgi.r4.version>1.4.0</osgi.r4.version>
        <jsr311.api.version>1.1.1</jsr311.api.version>
        <zip4j.version>1.2.3</zip4j.version>
        <xstream.version>1.4.5</xstream.version>
        <httpclient.version>4.3.2</httpclient.version>
        <jsch.version>0.1.50</jsch.version>
        <jmockit.version>1.3</jmockit.version>
        <uuid.version>3.2</uuid.version>
        <neethi.version>3.0.2</neethi.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <jetty-plus-version>7.6.7.v20120910</jetty-plus-version>
        <geronimo.javamail_1.4.version>1.8.4</geronimo.javamail_1.4.version>
        <jax.rs.version>1.1.1</jax.rs.version>
        <quartz.version>2.2.2</quartz.version>
        <jndi.version>1.0.0</jndi.version>

        <!-- Set the Sandata Commons Version Manually -->
        <sandata-commons-version>1.0.219.2027</sandata-commons-version>

        <mockito-all-version>1.10.19</mockito-all-version>
        <powermock.version>1.6.2</powermock.version>
        <commons-io.version>2.4</commons-io.version>
        
        <sandata-copyright>Copyright © 2014 Sandata Technologies, LLC Operates under U.S. Patent Nos. 5,949,856, and 5,963,912 which are owned by Sandata Technologies, LLC. All rights reserved.</sandata-copyright>
    </properties>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
            <version>${servicemix.bundles.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- OSGI BundleActivator -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.r4.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.jws,
                            javax.sql,
                            org.apache.camel.*;version="[2.10,3)",
                            org.apache.commons.dbcp;version="[1.4,2)",
                            org.osgi.framework;version="[1.5,2)",
                            org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
                            org.slf4j.*;version="[1.7,2)",
                            javax.net
                        </Import-Package>
                        <!-- http://camel.apache.org/tutorial-osgi-camel-part2b.html -->
                        <!-- http://www.davsclaus.com/2012/08/osgi-deployment-made-easy-with-fab.html -->
                        <!-- http://fuse.fusesource.org/bundle/overview.html -->
                        <FAB-Provided-Dependency>
                            org.apache.karaf.jaas.boot:*
                            jetty-plus:*
                            joda-time:*
                            org.apache.camel:*
                            commons-beanutils:*
                            org.apache.servicemix.bundles:*
                            commons-collections:*
                            commons-logging:*
                            commons-lang:*
                            commons-net:*
                            xstream:*
                        </FAB-Provided-Dependency>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Bundle-Activator>com.sandata.lab.quartzds.AppActivator</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Copyright>${sandata-copyright}</Bundle-Copyright>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://svn.sandata.local/repos/up/release</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
      <repository>
        <id>deployment</id>
        <name>Internal Releases</name>
        <url>
          http://mnt-up-repo01:8081/nexus/content/repositories/releases/
        </url>
      </repository>
      <snapshotRepository>
        <id>deployment</id>
        <name>Internal Releases</name>
        <url>
          http://mnt-up-repo01:8081/nexus/content/repositories/snapshots/
        </url>
      </snapshotRepository>
    </distributionManagement>
</project>
