port=1526
user=metadata

############################
## DEV
############################

server=stxdevdb.sandata.com

### DEV 1 ###
sid=sdbdev1
password=KjmSX5RE8O

### DEV 2 ###
#sid=sdbdev2
#password=R63JumYQ6L

### DEV 3 ###
#sid=sdbdev3
#password=vOo4czfuEH

############################
## QA
############################

#server=stxqadb.sandata.com

### QA 1 ###
#sid=sdbqa1
#password=A2D4RU45Js

### QA 2 ###
#sid=sdbqa2
#password=nloSiTd9c7

### QA 3 ###
#sid=sdbqa3
#password=GnyK253vVJ
