type.path=src/main/resources/gen/coredata/types
java.path=src/main/resources/gen/coredata/java
package.path=src/main/resources/gen/coredata/pkg

jpub.package=com.sandata.lab.data.model.jpub.model
model.package=com.sandata.lab.data.model.dl.model

#process.packages=PKG_LOOKUP,PKG_AM,PKG_AUTH,PKG_DOCXWALK,PKG_BILLING,PKG_BSN,PKG_ELIGIBILITY,PKG_INVOICE,PKG_PATIENT,PKG_PAYER,PKG_PAYMENT,PKG_PAYROLL,PKG_POC,PKG_REFERENCE,PKG_REFERRAL,PKG_SCHEDULE,PKG_SERVICE,PKG_STAFF,PKG_TASKS,PKG_TIMESHEET,PKG_VISIT,PKG_PD,PKG_PROVIDER,PKG_CONTRACT,PKG_MEDICAL,PKG_ADMIN,PKG_AR
process.packages=PKG_VISIT

PKG_AR=AR%,CLAIM%
PKG_AR.groupId=com.sandata.lab.rest.ar
PKG_AR.artifactId=sandata-rest-ar-data-service

PKG_LOOKUP=%_LKUP
PKG_LOOKUP.groupId=com.sandata.lab.rest.lookup
PKG_LOOKUP.artifactId=sandata-rest-lookup-data-service

PKG_AM=%_LST,BE_%_LKUP
PKG_AM.groupId=com.sandata.lab.rest.am
PKG_AM.artifactId=sandata-rest-agency-management-data-service

PKG_AUTH=AUTH%,ORD%
PKG_AUTH.groupId=com.sandata.lab.rest.auth
PKG_AUTH.artifactId=sandata-rest-auth-data-service

PKG_BILLING=BILLING%
PKG_BILLING.groupId=com.sandata.lab.rest.billing
PKG_BILLING.artifactId=sandata-rest-billing-data-service

PKG_BSN=BE%
PKG_BSN.groupId=com.sandata.lab.rest.bsn_ent
PKG_BSN.artifactId=sandata-rest-bsn_ent-data-service

PKG_CONTRACT=CONTR%
PKG_CONTRACT.groupId=com.sandata.lab.rest.contract
PKG_CONTRACT.artifactId=sandata-rest-contract-data-service

PKG_ELIGIBILITY=ELIG%
PKG_ELIGIBILITY.groupId=com.sandata.lab.rest.elig
PKG_ELIGIBILITY.artifactId=sandata-rest-elig-data-service

PKG_INVOICE=INV%
PKG_INVOICE.groupId=com.sandata.lab.rest.invoice
PKG_INVOICE.artifactId=sandata-rest-invoice-data-service

PKG_PATIENT=PT%
PKG_PATIENT.groupId=com.sandata.lab.rest.patient
PKG_PATIENT.artifactId=sandata-rest-patient-data-service

PKG_PAYER=PAYER%
PKG_PAYER.groupId=com.sandata.lab.rest.payer
PKG_PAYER.artifactId=sandata-rest-payer-data-service

PKG_PAYMENT=PMT%
PKG_PAYMENT.groupId=com.sandata.lab.rest.payment
PKG_PAYMENT.artifactId=sandata-rest-payment-data-service

PKG_PAYROLL=PR%
PKG_PAYROLL.groupId=com.sandata.lab.rest.payroll
PKG_PAYROLL.artifactId=sandata-rest-payroll-data-service

PKG_POC=POC%,POC_TASK_LST
PKG_POC.groupId=com.sandata.lab.rest.poc
PKG_POC.artifactId=sandata-rest-poc-data-service

PKG_REFERENCE=REF%
PKG_REFERENCE.groupId=com.sandata.lab.rest.reference
PKG_REFERENCE.artifactId=sandata-rest-reference-data-service

PKG_REFERRAL=RFRL%
PKG_REFERRAL.groupId=com.sandata.lab.rest.rfrl
PKG_REFERRAL.artifactId=sandata-rest-rfrl-data-service

PKG_SCHEDULE=SCHED%,SCHED_TASK_LST
PKG_SCHEDULE.groupId=com.sandata.lab.rest.sched
PKG_SCHEDULE.artifactId=sandata-rest-sched-data-service

PKG_SERVICE=SVC%
PKG_SERVICE.groupId=com.sandata.lab.rest.service
PKG_SERVICE.artifactId=sandata-rest-service-data-service

PKG_STAFF=STAFF%
PKG_STAFF.groupId=com.sandata.lab.rest.staff
PKG_STAFF.artifactId=sandata-rest-staff-data-service

PKG_TASKS=TASK%
PKG_TASKS.groupId=com.sandata.lab.rest.task
PKG_TASKS.artifactId=sandata-rest-task-data-service

PKG_TIMESHEET=TIMESHEET%
PKG_TIMESHEET.groupId=com.sandata.lab.rest.timesheet
PKG_TIMESHEET.artifactId=sandata-rest-timesheet-data-service

PKG_VISIT=VISIT%,VISIT_TASK_LST
PKG_VISIT.groupId=com.sandata.lab.rest.visit
PKG_VISIT.artifactId=sandata-rest-visit-data-service

PKG_PD=PD_%
PKG_PD.groupId=com.sandata.lab.rest.pd
PKG_PD.artifactId=sandata-rest-pd-data-service

PKG_PROVIDER=PROVIDER%
PKG_PROVIDER.groupId=com.sandata.lab.rest.provider
PKG_PROVIDER.artifactId=sandata-rest-provider-data-service

PKG_DOCXWALK=%_DOC_XWALK
PKG_DOCXWALK.groupId=com.sandata.lab.rest.doc
PKG_DOCXWALK.artifactId=sandata-rest-doc-data-service

PKG_MEDICAL=MEDCL%
PKG_MEDICAL.groupId=com.sandata.lab.rest.medical
PKG_MEDICAL.artifactId=sandata-rest-medical-data-service

PKG_ADMIN=ADM%
PKG_ADMIN.groupId=com.sandata.lab.rest.admin
PKG_ADMIN.artifactId=sandata-rest-admin-data-service

######################################################################################################
# Oracle has a 30 Character limit on names, so we map the table name to a shorter version
######################################################################################################
