process.tables=AUTH,BSN_ENT,PATIENT,ELIG,REF,BILLING,RFRL,POC,PAYER,STAFF,TASK,SCHED,SERVICE,VISIT,INVOICE,TIMESHEET,PAYMENT,PR,PD,PROVIDER
#process.extended.tables=ALLERGY_LKUP,DME_AND_SUPPLY_LKUP,NUTR_RQMT_LKUP
