SELECT * FROM (SELECT ROWNUM ROW_NUMBER, COUNT(*) OVER() TOTAL_ROWS, R1.* FROM (

  SELECT * FROM (

      (SELECT DISTINCT T1.BE_ID,T1.BE_LOC_ID,T1.BILLING_SK,T2.BE_LOB,T3.PAYER_NAME,T4.CONTR_DESC,T1.BILLING_START_DATE,T1.BILLING_END_DATE,
          BIX.INV_NUM,T1.BILLING_DATE,T5.PT_FIRST_NAME,T5.PT_LAST_NAME,T1.PT_INS_ID_NUM,
          T1.BILLING_TOTAL_AMT,T1.BILLING_SUBM_TYP_NAME,T1.BILLING_FMT_TYP_NAME,
          T3.PAYER_ID,T4.CONTR_ID,T5.PT_ID

            %s

        FROM BILLING T1

          LEFT JOIN (SELECT BE_ID,INV_NUM,PAYER_ID,CONTR_ID,PT_ID
            FROM BILLING_INV_XWALK
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) BIX
          ON T1.BE_ID = BIX.BE_ID AND T1.PAYER_ID = BIX.PAYER_ID AND T1.CONTR_ID = BIX.CONTR_ID
            AND T1.PT_ID = BIX.PT_ID

          LEFT JOIN (SELECT BE_ID,BE_LOB
            FROM BE_LOB_LKUP
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T2
            ON T1.BE_LOB_ID = T2.BE_ID

          LEFT JOIN (SELECT BE_ID,PAYER_ID,PAYER_NAME
            FROM PAYER
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T3
            ON T1.BE_ID = T3.BE_ID AND T1.PAYER_ID = T3.PAYER_ID

          LEFT JOIN (SELECT BE_ID,PAYER_ID,CONTR_ID,CONTR_DESC
            FROM CONTR
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T4
            ON T1.BE_ID = T4.BE_ID AND T1.PAYER_ID = T4.PAYER_ID AND T1.CONTR_ID = T4.CONTR_ID

           LEFT JOIN (SELECT BE_ID,PT_ID,PT_FIRST_NAME,PT_LAST_NAME
            FROM PT
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T5
            ON T1.BE_ID = T5.BE_ID AND T1.PT_ID = T5.PT_ID

            %s

          WHERE BILLING_DATE BETWEEN TO_DATE(?, 'YYYY-MM-DD HH24:MI') AND TO_DATE(?, 'YYYY-MM-DD HH24:MI')

            AND NOT EXISTS (SELECT 1 FROM BILLING_HIST WHERE BILLING_HIST.BILLING_SK = T1.BILLING_SK AND ACTION_CODE = 'D')

            AND ((BILLING_MANUAL_OVERRIDE_IND IS NULL OR BILLING_MANUAL_OVERRIDE_IND = 0) AND
                    EXISTS (
                      SELECT 1 FROM BILLING_DET_EXCP
                      INNER JOIN BILLING_DET
                      ON BILLING_DET_EXCP.BILLING_DET_SK = BILLING_DET.BILLING_DET_SK
                      WHERE BILLING_DET.BE_ID = T1.BE_ID AND BILLING_DET.PT_ID = T1.PT_ID
                          AND BILLING_DET.PAYER_ID = T1.PAYER_ID AND BILLING_DET.CONTR_ID = T1.CONTR_ID
                          AND (TO_CHAR(BILLING_DET_EXCP.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND BILLING_DET_EXCP.CURR_REC_IND = 1)
                    ))

            OR (BILLING_TOTAL_AMT IS NULL OR BILLING_TOTAL_AMT <= 0)

            AND T1.BE_ID = ?

            %s

        ORDER BY %s %s)
  )

) R1)

WHERE ROW_NUMBER BETWEEN %d AND %d
