SELECT * FROM (SELECT ROWNUM ROW_NUMBER, COUNT(*) OVER() TOTAL_ROWS, R1.* FROM (

  SELECT * FROM (

      (SELECT DISTINCT T4.SCHED_SK,T1.VISIT_SK,T1.VISIT_ID,T1.SCHED_EVNT_SK,T1.STAFF_ID,T1.PATIENT_ID,
                T1.VISIT_ACT_START_TMSTP,T1.VISIT_ACT_END_TMSTP,T1.VISIT_ADJ_START_TMSTP,T1.VISIT_ADJ_END_TMSTP,
                T1.VISIT_APRVD_IND,T1.VISIT_VFYD_BY_SCHED_IND,T1.VISIT_PAY_HRS,T1.VISIT_BILL_HRS,T1.VISIT_OT_ABS_HRS,T1.USER_NAME,
                T1.VISIT_CAN_IND,T1.VISIT_CAN_REASON,T1.MEMO,T1.VISIT_PAY_BY_SCHED_IND,
                T1.CURR_REC_IND,T1.CHANGE_REASON_MEMO,T1.REC_CREATED_BY,T1.REC_UPDATED_BY,T1.CHANGE_VERSION_ID,T1.REC_UPDATE_TMSTP,T1.REC_TERM_TMSTP,
                T1.REC_EFF_TMSTP,T1.REC_CREATE_TMSTP,

              ROUND(((T4.SCHED_EVNT_END_DTIME-T4.SCHED_EVNT_START_DTIME)*24),2) SCD_HRS,
              ROUND(((T1.VISIT_ACT_END_TMSTP-T1.VISIT_ACT_START_TMSTP)*24),2) CALL_HRS,
              ROUND(((T1.VISIT_ADJ_END_TMSTP-T1.VISIT_ADJ_START_TMSTP)*24),2) ADJ_HRS,

              T2.STAFF_FIRST_NAME,T2.STAFF_LAST_NAME,
              T3.PATIENT_FIRST_NAME,T3.PATIENT_LAST_NAME,P2.PATIENT_PHONE,
              T4.SCHED_EVNT_START_DTIME,T4.SCHED_EVNT_END_DTIME,
              T8.SERVICE_NAME,
              PRIMARY_PAYER_SK,PRIMARY_PAYER_NAME,SECONDARY_PAYER_SK,SECONDARY_PAYER_NAME,
              (SELECT COUNT(*) FROM VISIT_TASK_LST WHERE T1.VISIT_SK = VISIT_TASK_LST.VISIT_SK) TASK_COUNT,
              (SELECT COUNT(*) FROM VISIT_EXCP WHERE T1.VISIT_SK = VISIT_EXCP.VISIT_SK) VISIT_EXCP_COUNT,

              T1.BSN_ENT_ID

          FROM VISIT T1

          LEFT JOIN (SELECT BSN_ENT_ID,STAFF_ID,STAFF_FIRST_NAME,STAFF_LAST_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM STAFF WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T2
          ON T1.STAFF_ID = T2.STAFF_ID

          LEFT JOIN (SELECT BSN_ENT_ID,PATIENT_ID,PATIENT_FIRST_NAME,PATIENT_LAST_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM PATIENT WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T3
          ON T1.PATIENT_ID = T3.PATIENT_ID AND T1.BSN_ENT_ID = T3.BSN_ENT_ID

          LEFT JOIN (SELECT BSN_ENT_ID,PATIENT_ID,PATIENT_PHONE_PRMY_IND,PATIENT_PHONE,REC_TERM_TMSTP,CURR_REC_IND
            FROM PATIENT_CONTACT_PHONE WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) P2
          ON T3.PATIENT_ID = P2.PATIENT_ID AND T3.BSN_ENT_ID = P2.BSN_ENT_ID AND PATIENT_PHONE_PRMY_IND = 1

          LEFT JOIN (SELECT SCHED_EVNT_SK,BSN_ENT_ID,SCHED_SK,SCHED_EVNT_START_DTIME,SCHED_EVNT_END_DTIME,REC_TERM_TMSTP,CURR_REC_IND
            FROM SCHED_EVNT WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T4
          ON T1.SCHED_EVNT_SK = T4.SCHED_EVNT_SK

          LEFT JOIN (SELECT SCHED_SK,SERVICE_SK
            FROM SCHED_SERVICE) T7
          ON T4.SCHED_SK = T7.SCHED_SK

          LEFT JOIN (SELECT SERVICE_SK,BSN_ENT_ID,SERVICE_NAME
            FROM SERVICE) T8
          ON T7.SERVICE_SK = T8.SERVICE_SK

          LEFT JOIN (SELECT PAYER_SK,PATIENT_ID,SERVICE_SK,PRMY_PAYER_IND
            FROM PATIENT_PAYER) P3
          ON T3.PATIENT_ID = P3.PATIENT_ID AND T7.SERVICE_SK = P3.SERVICE_SK AND P3.PRMY_PAYER_IND = 1

          LEFT JOIN (SELECT PAYER_SK as PRIMARY_PAYER_SK,PAYER_NAME as PRIMARY_PAYER_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM PAYER WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) P4
          ON P3.PAYER_SK = P4.PRIMARY_PAYER_SK

          LEFT JOIN (SELECT PAYER_SK,PATIENT_ID,SERVICE_SK,SCNDRY_PAYER_IND
            FROM PATIENT_PAYER) P5
          ON T3.PATIENT_ID = P5.PATIENT_ID AND T7.SERVICE_SK = P5.SERVICE_SK AND P5.SCNDRY_PAYER_IND = 1

          LEFT JOIN (SELECT PAYER_SK as SECONDARY_PAYER_SK,PAYER_NAME as SECONDARY_PAYER_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM PAYER WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) P6
          ON P5.PAYER_SK = P6.SECONDARY_PAYER_SK

          WHERE %s

                %s
                %s
                %s
                %s
                %s
                %s

              (TO_CHAR(T1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T1.CURR_REC_IND = 1) AND T1.BSN_ENT_ID = ?

              ORDER BY %s %s
       )

  ) %s

) R1)

WHERE ROW_NUMBER BETWEEN %d AND %d
