SELECT DISTINCT T1.BE_ID,T1.PT_ID,T1.STAFF_ID,T1.SCHED_EVNT_SK,T1.VISIT_DO_NOT_BILL_IND,T1.VISIT_CANCELLED_IND,
          T1.VISIT_ACT_START_TMSTP,T1.VISIT_ACT_END_TMSTP,T1.VISIT_ADJ_START_TMSTP,T1.VISIT_ADJ_END_TMSTP,
          ROUND((24 * 3600 * (T1.VISIT_ACT_END_TMSTP - T1.VISIT_ACT_START_TMSTP)),0) AS ACT_VISIT_SEC,
          ROUND((24 * 3600 * (T1.VISIT_ADJ_END_TMSTP - T1.VISIT_ADJ_START_TMSTP)),0) AS ADJ_VISIT_SEC,
          T1.BE_ID AS BE_LOB_ID, T1.BE_ID AS BE_LOC_ID,

          T2.PAYER_ID,T2.CONTR_ID,

          T4_SVC.SVC_NAME,

          T4.AUTH_SK,T4.AUTH_ID,

          T5.PT_INS_ID_NUM,

          'PENDING' AS BILLING_STATUS_NAME,
          'FIRST_TIME_SUBMISSION' AS BILLING_SUBM_TYP_NAME,

          T6.BILLING_SK,

          T7.BILLING_CODE,T7.MDFR_1_CODE,T7.MDFR_2_CODE,T7.MDFR_3_CODE,T7.MDFR_4_CODE,T7.REV_CODE,
          T7.RATE_TYP_NAME,T7.RATE_QLFR_CODE,T7.SVC_UNIT_NAME,T7.RATE_AMT,

          T8.PT_PRMY_HCP_NPI AS RENDER_HCP_NPI

  FROM VISIT T1

INNER JOIN (SELECT BE_ID,PT_ID,PAYER_ID,CONTR_ID,PT_PAYER_EFF_DATE,PT_PAYER_TERM_DATE
  FROM PT_PAYER WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T2
ON T1.BE_ID = T2.BE_ID AND T1.PT_ID = T2.PT_ID
  AND PKG_BILLING_UTIL.GET_BILLING_DATE(T1.VISIT_SK) BETWEEN T2.PT_PAYER_EFF_DATE AND T2.PT_PAYER_TERM_DATE
  AND T2.CONTR_ID IS NOT NULL

INNER JOIN (SELECT VISIT_SK,AUTH_SK,AUTH_QLFR
  FROM VISIT_AUTH) T3
ON T1.VISIT_SK = T3.VISIT_SK

LEFT JOIN (SELECT BE_ID,AUTH_SK,AUTH_ID,PT_ID,PAYER_ID
  FROM AUTH WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T4
ON T3.AUTH_SK = T4.AUTH_SK

LEFT JOIN (SELECT AUTH_SK,SVC_NAME
  FROM AUTH_SVC) T4_SVC
ON T4.AUTH_SK = T4_SVC.AUTH_SK

LEFT JOIN (SELECT BE_ID,PT_ID,PAYER_ID,PT_INS_ID_NUM
  FROM PT_PAYER_INS WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T5
ON T1.BE_ID = T4.BE_ID AND T1.PT_ID = T5.PT_ID
  AND T2.PAYER_ID = T5.PAYER_ID

LEFT JOIN (SELECT BILLING_SK,BE_ID,BE_LOB_ID,BE_LOC_ID,PAYER_ID,CONTR_ID,AUTH_ID,
              PT_ID,PT_INS_ID_NUM,BILLING_START_DATE,BILLING_END_DATE
  FROM BILLING WHERE NOT EXISTS (SELECT 1 FROM BILLING_HIST WHERE BILLING_HIST.BILLING_SK = BILLING_SK AND ACTION_CODE = 'D')) T6
ON T1.BE_ID = T6.BE_ID AND T1.BE_ID = T6.BE_LOB_ID AND T1.BE_ID = T6.BE_LOC_ID
  AND T1.PT_ID = T6.PT_ID AND T2.PAYER_ID = T6.PAYER_ID AND T2.CONTR_ID = T6.CONTR_ID AND T4.AUTH_ID = T6.AUTH_ID

LEFT JOIN (SELECT BE_ID,BE_LOB_ID,BE_LOC_ID,PAYER_ID,CONTR_ID,BILLING_RATE_MATRIX_EFF_DATE,BILLING_RATE_MATRIX_TERM_DATE,SVC_NAME,
            RATE_TYP_NAME,RATE_QLFR_CODE,RATE_AMT,SVC_UNIT_NAME,BILLING_CODE,MDFR_1_CODE,MDFR_2_CODE,MDFR_3_CODE,MDFR_4_CODE,REV_CODE
  FROM BILLING_RATE_MATRIX WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T7
ON T1.BE_ID = T7.BE_ID AND T1.BE_ID = T7.BE_LOB_ID AND T1.BE_ID = T7.BE_LOC_ID
  AND T2.PAYER_ID = T7.PAYER_ID AND T2.CONTR_ID = T7.CONTR_ID AND T4_SVC.SVC_NAME = T7.SVC_NAME

LEFT JOIN (SELECT BE_ID,PT_ID,PT_PRMY_HCP_NPI
  FROM PT WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T8
ON T1.BE_ID = T8.BE_ID AND T1.PT_ID = T8.PT_ID

WHERE T1.VISIT_SK = ?
  AND (VISIT_DO_NOT_BILL_IND = 0 OR VISIT_DO_NOT_BILL_IND IS NULL)
  AND (VISIT_CANCELLED_IND = 0 OR VISIT_CANCELLED_IND IS NULL)
