SELECT
        T4.PT_PHONE AS ANI,T2.STAFF_ID,T3.PT_ID, T1.SCHED_EVNT_SK,T1.SCHED_SK,T1.TZ_NAME,T1.BE_ID,
        T1.SCHED_EVNT_START_DTIME,T1.SCHED_EVNT_END_DTIME
        FROM
            (SELECT SCHED_EVNT_SK,SCHED_SK,TZ_NAME,BE_ID,PT_ID,STAFF_ID,SCHED_EVNT_START_DTIME,SCHED_EVNT_END_DTIME,
                    SCHED_EVNT_ID,REC_TERM_TMSTP,CURR_REC_IND
                    FROM SCHED_EVNT
                    WHERE BE_ID = ?
                          AND (SCHED_EVNT_START_DTIME >= TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'))
                          AND (SCHED_EVNT_START_DTIME <= TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'))
                          AND (SCHED_EVNT_END_DTIME >= TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'))
                          AND (SCHED_EVNT_END_DTIME <= TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'))
                          AND (CURR_REC_IND=1 AND TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD')='9999-12-31')
            ) T1

          LEFT JOIN
              (SELECT STAFF_ID,BE_ID,REC_TERM_TMSTP,CURR_REC_IND
                      FROM STAFF
                      WHERE BE_ID = ?
                        AND ((TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31')
                        AND CURR_REC_IND = 1)
              ) T2
              ON T1.STAFF_ID=T2.STAFF_ID AND T1.BE_ID=T2.BE_ID
          LEFT JOIN
                (SELECT PT_SK,PT_ID,BE_ID,REC_TERM_TMSTP,CURR_REC_IND
                      FROM PT
                      WHERE BE_ID = ?  AND PT_ID IS NOT NULL
                            AND ((TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31')
                            AND CURR_REC_IND = 1)
              ) T3
                ON T1.PT_ID = T3.PT_ID
          LEFT JOIN
                (SELECT PT_ID,PT_PHONE,REC_TERM_TMSTP,CURR_REC_IND
                        FROM PT_CONT_PHONE
                        WHERE PT_PHONE_ANI_ENABLED_IND = 1
                              AND ((TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31')
                              AND CURR_REC_IND = 1)
              ) T4              ON T3.PT_ID = T4.PT_ID

              ORDER BY SCHED_EVNT_START_DTIME,SCHED_EVNT_END_DTIME