<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandata.lab.rules</groupId>
  <artifactId>cep-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CEP Engine :: Parent Pom</name>
  <description>Complex Event Processing Engine for processing calls and matching them to schedules to create and verify visits.</description>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


      <!-- Sandata Lab Properties -->
     <sandata-data-services-vv-version>1.0-SNAPSHOT</sandata-data-services-vv-version>
     <sandata-imports-calls-version>1.0-SNAPSHOT</sandata-imports-calls-version>
    <sandata-data-model-version>1.0.430</sandata-data-model-version>
    <sandata-lab-common-utils-version>1.0.71</sandata-lab-common-utils-version>
    <sandata-database-pool-service-version>1.0.57</sandata-database-pool-service-version>
    <sandata-logger-service-version>1.0.4b</sandata-logger-service-version>

      <gson-version>2.2.4</gson-version>
    <!-- Community Version used : Release or snapshot -->
    <!--<drools.version>6.3.0.Final-redhat-5</drools.version>-->
      <drools.version>6.4.0.Final-redhat-10</drools.version>
      <!--  patch 117 -->
      <jboss.fuse.bom.version>6.2.1.redhat-117</jboss.fuse.bom.version>
      <camel-version>2.15.1.redhat-621117</camel-version>
    <!--PATCH 107 -->
      <!--<jboss.fuse.bom.version>6.2.1.redhat-107</jboss.fuse.bom.version>-->
     <!--<jboss.fuse.bom.version>6.2.1.redhat-090</jboss.fuse.bom.version>-->
      <!--<camel-version>2.15.1.redhat-621107</camel-version>-->
      <!--<camel-version>2.15.1.redhat-621090</camel-version>-->
      <mvel.version>2.2.8.Final-redhat-1</mvel.version>
      <!--jboss.fuse.integration.management.version>1.3.0.redhat-002</jboss.fuse.integration.management.version-->
      <jboss.fuse.integration.management.version>1.4.0.redhat-621053</jboss.fuse.integration.management.version>

         <!-- Versions defined in the BOM for missing artifacts -->
    <spring.version>3.2.8.RELEASE</spring.version>
    <h2.version>1.4.178</h2.version>
    <pax.cdi.version>0.6.0</pax.cdi.version>
    <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
    <org.jboss.weld.weld.version>1.1.13.Final</org.jboss.weld.weld.version>
    <hibernate.version>4.2.0.SP1</hibernate.version>
    <javaee-api.version>6.0</javaee-api.version>
    <servicemix.bundles.xpp3.version>1.1.4c_6</servicemix.bundles.xpp3.version>

    <!-- Plugins -->
    <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
    <maven-camel-plugin.version>>2.15.1.redhat-621084</maven-camel-plugin.version>

    <!--LAB-->
    <beanutils.version>1.8.3</beanutils.version>
    <cxf.version>3.0.4.redhat-621084</cxf.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.langs3.version>3.1</commons.langs3.version>
    <commons.langs.version>2.6</commons.langs.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.net.version>3.2</commons.net.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <springframework.version>3.2.4.RELEASE</springframework.version>
    <servicemix.bundles.httpclient.version>3.1_5</servicemix.bundles.httpclient.version>
    <servicemix.bundles.version>1.4_3</servicemix.bundles.version>
    <servicemix.bundles.xpp3.version>1.1.4c_6</servicemix.bundles.xpp3.version>
    <servicemix.specs.version>2.3.0.redhat-610379</servicemix.specs.version>
    <apache.felix.version>1.4.0</apache.felix.version>
    <gson.version>2.2.4</gson.version>
    <joda.version>2.2</joda.version>
    <oracle.version>11.2.0.3</oracle.version>
    <camel.blueprint.test.version>2.12.1</camel.blueprint.test.version>
    <jetty.version>8.1.14.v20131031</jetty.version>
    <karaf.jaas.boot.version>2.3.0</karaf.jaas.boot.version>
    <!--<drools.version>5.5.0.Final_1</drools.version>-->
    <osgi.r4.version>1.0</osgi.r4.version>
    <!--camel.spring.version>2.12.0.redhat-610379</camel.spring.version-->
    <mssql.version>4.0</mssql.version>
    <httpclient.version>4.3.2</httpclient.version>
    <jsch.version>0.1.50</jsch.version>
    <uuid.version>3.2</uuid.version>
    <neethi.version>3.0.2</neethi.version>
    <spring.osgi.version>1.2.1</spring.osgi.version>
    <leveldb.version>0.7</leveldb.version>
      <!--camel.spring.version>2.12.0.redhat-610379</camel.spring.version-->

      <googleguava.version>16.0.1</googleguava.version>
    <slf4j.version>1.7.12</slf4j.version>
    <com.oracle.ucp.version>1.0</com.oracle.ucp.version>
    <com.oracle.ojdbc.version>11.2.0.4</com.oracle.ojdbc.version>
    <jmockit.version>1.18</jmockit.version>

      <sandata-copyright>Copyright © 2015 Sandata Technologies, LLC Operates under U.S. Patent Nos. 5,949,856, and 5,963,912 which are owned by Sandata Technologies, LLC. All rights reserved.</sandata-copyright>
  </properties>
  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>org.jboss.integration.fuse</groupId>
            <artifactId>fuse-integration-bom</artifactId>
            <version>${jboss.fuse.integration.management.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.bom</groupId>
            <artifactId>jboss-fuse-parent</artifactId>
            <version>${jboss.fuse.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>



        <!-- Following deps are not defined in the BOM
             Should be verified with next JBoss Fuse release
             -->
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>


         <!-- KIE -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration.fuse</groupId>
            <artifactId>kie-camel</artifactId>
            <version>${jboss.fuse.integration.management.version}</version>
            <!-- Added exclussion as Kie, Drools projects use a different versin of Spring -->
<!--            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-aries-blueprint</artifactId>
            <version>${drools.version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${drools.version}</version>
            <!-- Added exclussion as Kie, Drools projects use a different versin of Spring -->
<!--            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <!-- Drools -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-osgi-integration</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

       <!-- jBPM -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-persistence-jpa</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-runtime-manager</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-audit</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>

        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>${commons.langs3.version}</version>
             <scope>provided</scope>
         </dependency>

        <!-- Hibernate
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        -->
        <!-- CDI
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${javax.enterprise.cdi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${org.jboss.weld.weld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>${pax.cdi.version}</version>
        </dependency>
        -->
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
     </dependencies>
  </dependencyManagement>

  <modules>
        <module>../features</module>
        <module>../cep-facts-bundle</module>
        <module>../cep-assets-bundle</module>
        <module>../cep-engine-visit-transform</module>
        <module>../cep-engine</module>
        <module>../cep-visit-exceptions</module>
        <module>../cep-engine-dl</module>
        <module>../cep-cache-bundle</module>
        <!--module>../cep-call-creator</module-->
    </modules>

  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals><goal>deploy</goal></goals>
                            <configuration>
                                <altDeploymentRepository>deployment::default::http://mnt-up-repo01:8081/nexus/content/repositories/releases/</altDeploymentRepository>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <profiles>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
        </repository>
        <!-- Early access to fuse-eap -->
        <repository>
            <id>fuse-eap-staging-repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-1352</url>
        </repository>
        <!-- General early access -->
        <repository>
            <id>fuse-early-access-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <!-- Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake -->
        <repository>
            <id>fusesource.ea</id>
            <name>JBoss Community Early Access Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>redhat-m2-proxy</id>
            <name>Red Hat M2 Proxy</name>
            <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                    http://mnt-up-repo01:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                http://mnt-up-repo01:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
