SELECT * FROM
  (SELECT ROWNUM ROW_NUMBER, COUNT(*) OVER() TOTAL_ROWS, R1.* FROM (
      SELECT DISTINCT * FROM (
        (SELECT T7.PT_ID,T7.PT_FIRST_NAME,T7.PT_LAST_NAME,T1.PR_INPUT_SK AS PAYROLL_SK,T3.STAFF_FIRST_NAME,T3.STAFF_LAST_NAME,T3.STAFF_ID,
                  T1.CHECK_NUM,T1.NET_PAY_AMT AS CHECK_AMOUNT,T2.PR_AMT AS PAY_HOURS,
                  T4.STAFF_RATE_AMT AS PAY_RATE,T1.WEEK_END_DATE AS PAY_END_DATE,T1.CHECK_DATE,

          (SELECT T1.SVC_NAME FROM (SELECT SVC_ACTIVITY_BILLING_CODE_SK,SVC_NAME FROM SVC_ACTIVITY_BILLING_CODE) SVC_TABLE
          INNER JOIN (SELECT SVC_NAME FROM SVC) T1 ON SVC_TABLE.SVC_NAME = T1.SVC_NAME
          WHERE SVC_TABLE.SVC_ACTIVITY_BILLING_CODE_SK = (SELECT DISTINCT T1.SVC_ACTIVITY_BILLING_CODE_SK FROM (SELECT DISTINCT TIMESHEET_SUMMARY_SK FROM PR_OUTPUT) PAYROLL_OUT
          INNER JOIN (SELECT TIMESHEET_SUMMARY_SK,SVC_ACTIVITY_BILLING_CODE_SK FROM TIMESHEET_DET) T1 ON PAYROLL_OUT.TIMESHEET_SUMMARY_SK = T1.TIMESHEET_SUMMARY_SK
          WHERE PAYROLL_OUT.TIMESHEET_SUMMARY_SK = T2.TIMESHEET_SUMMARY_SK AND T1.SVC_ACTIVITY_BILLING_CODE_SK IS NOT NULL)) AS SVC_NAME

        FROM PR_INPUT T1

          INNER JOIN (SELECT BE_ID,STAFF_ID,WEEK_END_DATE,TIMESHEET_SUMMARY_SK,PR_AMT,REC_TERM_TMSTP,CURR_REC_IND
            FROM PR_OUTPUT) T2
          ON T1.BE_ID = T2.BE_ID AND T1.STAFF_ID = T2.STAFF_ID AND T1.WEEK_END_DATE = T2.WEEK_END_DATE

          INNER JOIN (SELECT BE_ID,STAFF_SK,STAFF_ID,STAFF_FIRST_NAME,STAFF_LAST_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM STAFF) T3
          ON T1.BE_ID = T2.BE_ID AND T1.STAFF_ID = T3.STAFF_ID

          INNER JOIN (SELECT STAFF_ID,STAFF_RATE_AMT
            FROM STAFF_RATE) T4
          ON T3.STAFF_ID = T4.STAFF_ID

          INNER JOIN (SELECT TIMESHEET_SUMMARY_SK,VISIT_SK
            FROM TIMESHEET_DET) T5
          ON T2.TIMESHEET_SUMMARY_SK = T5.TIMESHEET_SUMMARY_SK

          INNER JOIN (SELECT VISIT_SK,PT_ID,STAFF_ID
            FROM VISIT) T6
          ON T5.VISIT_SK = T6.VISIT_SK AND T3.STAFF_ID = T6.STAFF_ID

          INNER JOIN (SELECT PT_ID,PT_FIRST_NAME,PT_LAST_NAME,REC_TERM_TMSTP,CURR_REC_IND
            FROM PT) T7
          ON T6.PT_ID = T7.PT_ID

         WHERE %s AND

         T1.WEEK_END_DATE BETWEEN TO_DATE(?, 'YYYY-MM-DD') AND
         TO_DATE(?, 'YYYY-MM-DD') AND

         (TO_CHAR(T1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T1.CURR_REC_IND = 1) AND
         (TO_CHAR(T2.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T2.CURR_REC_IND = 1) AND
         (TO_CHAR(T3.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T3.CURR_REC_IND = 1) AND
         (TO_CHAR(T7.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T7.CURR_REC_IND = 1) AND

          T1.BE_ID = ?)
        )

        %s

        ORDER BY %s %s

) R1)

WHERE ROW_NUMBER BETWEEN %d AND %d
