SELECT DISTINCT * FROM
  (SELECT R1.* FROM (
    SELECT * FROM (
      (SELECT T1.PR_INPUT_SK AS PAYROLL_SK,T1.PR_INPUT_ID AS PAYROLL_ID,T3.STAFF_FIRST_NAME,T3.STAFF_LAST_NAME,T3.STAFF_ID,
                T1.CHECK_NUM,T1.NET_PAY_AMT AS CHECK_AMOUNT,T2.PR_HRS AS PAY_HOURS,
                T1.EFT_TXN_ID,T1.GROSS_PAY_AMT,T1.NET_PAY_AMT,
                T4.STAFF_RATE_AMT AS PAY_RATE,T1.WEEK_END_DATE AS PAY_END_DATE,T1.CHECK_DATE,

                (SELECT T1.SVC_NAME FROM (SELECT SVC_ACTIVITY_BILLING_CODE_SK,SVC_NAME
                  FROM SVC_ACTIVITY_BILLING_CODE) SVC_ACTIVITY_TABLE

                  INNER JOIN (SELECT SVC_NAME
                    FROM SVC) T1
                  ON SVC_ACTIVITY_TABLE.SVC_NAME = T1.SVC_NAME
                  WHERE SVC_ACTIVITY_TABLE.SVC_ACTIVITY_BILLING_CODE_SK =
                    (SELECT DISTINCT T1.SVC_ACTIVITY_BILLING_CODE_SK
                      FROM (SELECT DISTINCT TIMESHEET_SUMMARY_SK FROM PR_OUTPUT) PAYROLL_OUT

                      INNER JOIN (SELECT TIMESHEET_SUMMARY_SK,SVC_ACTIVITY_BILLING_CODE_SK
                        FROM TIMESHEET_DET) T1
                      ON PAYROLL_OUT.TIMESHEET_SUMMARY_SK = T1.TIMESHEET_SUMMARY_SK
                      WHERE PAYROLL_OUT.TIMESHEET_SUMMARY_SK = T2.TIMESHEET_SUMMARY_SK AND T1.SVC_ACTIVITY_BILLING_CODE_SK IS NOT NULL))

                  AS SVC_NAME,

                  TSS.TIMESHEET_SUMMARY_ID

                  FROM PR_INPUT T1

                  INNER JOIN (SELECT BE_ID,STAFF_ID,WEEK_END_DATE,TIMESHEET_SUMMARY_SK,PR_HRS,REC_TERM_TMSTP,CURR_REC_IND
                    FROM PR_OUTPUT) T2
                  ON T1.BE_ID = T2.BE_ID AND T1.STAFF_ID = T2.STAFF_ID AND T1.WEEK_END_DATE = T2.WEEK_END_DATE

                  INNER JOIN (SELECT TIMESHEET_SUMMARY_SK,TIMESHEET_SUMMARY_ID
                    FROM TIMESHEET_SUMMARY) TSS
                  ON T2.TIMESHEET_SUMMARY_SK = TSS.TIMESHEET_SUMMARY_SK

                  INNER JOIN (SELECT BE_ID,STAFF_SK,STAFF_ID,STAFF_FIRST_NAME,STAFF_LAST_NAME,REC_TERM_TMSTP,CURR_REC_IND
                    FROM STAFF) T3
                  ON T1.BE_ID = T2.BE_ID AND T1.STAFF_ID = T3.STAFF_ID

                  INNER JOIN (SELECT STAFF_ID,STAFF_RATE_AMT
                    FROM STAFF_RATE) T4
                  ON T3.STAFF_ID = T4.STAFF_ID

                  WHERE

                    (TO_CHAR(T1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T1.CURR_REC_IND = 1) AND
                    (TO_CHAR(T2.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T2.CURR_REC_IND = 1) AND
                    (TO_CHAR(T3.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND T3.CURR_REC_IND = 1) AND

                    T1.BE_ID = ?
                )
              )

              WHERE PAYROLL_SK = ?
) R1)
