<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandata.lab.rules.vv</groupId>
  <artifactId>sandata-vv-call-matching-rules</artifactId>
  <version>1.0.11</version>
  <packaging>kjar</packaging>
  <name>sandata-vv-call-matching-rules</name>
  <properties>
        <drools-version>6.5.0.Final</drools-version>
        <jmockit.version>1.18</jmockit.version>
        <commons.lang.version>2.6</commons.lang.version>
        <apache-commons-lang3-version>3.4</apache-commons-lang3-version>
        <sandata-vv-fact-model-version>1.5-wildfly</sandata-vv-fact-model-version>
         <spring-framework.version>4.1.0.RELEASE</spring-framework.version>    
   		 <!-- ActiveMQ version -->
    	<activemq.version>5.10.0</activemq.version>
    	<sandata-lab-common-utils-version>1.0.71</sandata-lab-common-utils-version>
  </properties>


 <dependencies>   

	 <dependency>
        <groupId>com.sandata.lab.rules.vv</groupId>
        <artifactId>sandata-vv-fact-model</artifactId>
        <version>${sandata-vv-fact-model-version}</version>
        <scope>compile</scope>
    </dependency>

  	<!-- <dependency>
        <groupId>com.sandata.lab.common.utils</groupId>
        <artifactId>sandata-lab-common-utils</artifactId>
        <version>${sandata-lab-common-utils-version}</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency> -->
        
 	<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.7.0</version>
        <scope>compile</scope>
    </dependency>

	  <!-- Spring aritifacts -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring-framework.version}</version>
      <scope>compile</scope>
    </dependency>  
  
    <!-- ActiveMQ Artifacts -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
      <scope>compile</scope>
    </dependency>



    <!-- Drools -->
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons-lang3-version}</version>
        <scope>provided</scope>
    </dependency>
    
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
      </dependency>

</dependencies>


 <repositories>

     <repository>
         <id>m2</id>
         <name>maven2 Repo</name>
         <url>http://central.maven.org/maven2/</url>
     </repository>

      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss.org Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
      <repository>
          <id>jboss-releases</id>
          <name>JBoss.org Fuse Releases</name>
          <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
      </repository>
      <repository>
          <id>fuse-eap-staging-repository</id>
          <url>
              https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-1352
          </url>
      </repository>
      <repository>
          <id>fuse-early-access-repository</id>
          <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
      <repository>
          <id>fusesource.ea</id>
          <name>JBoss Community Early Access Release Repository</name>
          <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </releases>
      </repository>
      <repository>
          <id>redhat-m2-proxy</id>
          <name>Red Hat M2 Proxy</name>
          <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
      </repository>

  </repositories>


  <build>
  
    <plugins>
    
    <!-- this plugin for building kjar -->
    <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
            <includes>
                <include>**/*Test.java</include>
            </includes>
            <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
            <skipTests>false</skipTests>
            <systemPropertyVariables>
                <coverage-outputDir>target/my-coverage-report</coverage-outputDir>
                other properties, if needed
            </systemPropertyVariables>
        </configuration>
           </plugin>
            
		<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                http://mnt-up-repo01:8081/nexus/content/repositories/dev1/
            </url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>
                http://mnt-up-repo01:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
