#tables=SCHEDULE,AUTH,AGENCY,SERVICE,PATIENT
#packages=PKG_SCHEDULE,PKG_AUTH,PKG_AGENCY,PKG_SERVICE

tables=RFRL,ELIG
packages=PKG_REFERRAL,PKG_ELIGIBILITY

#PKG_STAFF=STAFF,STAFF_AVAIL,STAFF_WORKING_PREF,STAFF_PAYROLL_DETL,STAFF_PATIENT_HIST,STAFF_MEDICAL_HIST,STAFF_INSERVICE_TRAINING,STAFF_HIRING_HIST,STAFF_CERTIFICATIONS,STAFF_ADMISSION_TYPE

PKG_SCHEDULE=SCHEDULE,SCHEDULE_PARENT_EVNT,SCHEDULE_TASK
PKG_AUTH=AUTH,AUTH_SERVICES,AUTH_TASKS
PKG_AGENCY=AGENCY,AGENCY_BRANCH,AGENCY_BRANCH_CONTACT_DETL,AGENCY_CALENDAR_TRNG,AGENCY_COMPANY,AGENCY_CONTACT_DETL,AGENCY_CREDENTIALS,AGENCY_LOB,AGENCY_PAYER,AGENCY_ROLE,AGENCY_STAFF_ROLE
PKG_SERVICE=SERVICE,SERVICE_SCHEDULE,SERVICE_VISIT

#PKG_PATIENT=PATIENT,PATIENT_AGENCY,PATIENT_ALLERGIES,PATIENT_CASE_HIST,PATIENT_CLINICAL_ASMT,PATIENT_CONTACT_DETL,PATIENT_CONTACT_HISTORIC,PATIENT_DIAGNOSIS,PATIENT_DME_AND_SUPPLIES,PATIENT_ENV,PATIENT_HISTORIC,PATIENT_ID_XWALK,PATIENT_INTAKE,PATIENT_MEDICAL_HIST,PATIENT_MEDICATIONS,PATIENT_NUTRITIONAL_REQS,PATIENT_PAYER,PATIENT_PETS,PATIENT_RQMTS,PATIENT_SAFETY_MEASURES
PKG_PATIENT=PATIENT,PATIENT_AGENCY,PATIENT_ALLERGIES,PATIENT_CASE_HIST,PATIENT_CLINICAL_ASMT,PATIENT_CONTACT_DETL,PATIENT_DIAGNOSIS,PATIENT_ENV,PATIENT_HISTORIC,PATIENT_ID_XWALK,PATIENT_INTAKE,PATIENT_MEDICAL_HIST,PATIENT_MEDICATIONS,PATIENT_PAYER,PATIENT_PETS,PATIENT_RQMTS,PATIENT_DME_AND_SUPPLIES,PATIENT_SAFETY_MEASURES,PATIENT_NUTRITIONAL_REQS

PKG_BILLING=BILLING,BILLING_RATE
PKG_ELIGIBILITY=ELIG
PKG_REFERRAL=RFRL

### Package should be no longer than 22 char ###
table.max.length=22

### AGENCY ###
AGENCY_BRANCH_CONTACT_DETL=AGENCY_BRCH_CONT_DETL

### PATIENT ###
PATIENT_SAFETY_MEASURES=PATIENT_SAFETY_MSRS
PATIENT_CONTACT_HISTORIC=PATIENT_CONT_HIST
PATIENT_DME_AND_SUPPLIES=PATIENT_DME_SUPPL
PATIENT_NUTRITIONAL_REQS=PATIENT_NUTRL_REQS

### NOTES: Reminder: Removed "AND" before the t1.PATIENT_ID = t2.PATIENT_ID because the WHERE clause will append an AND at the end ###

executeWithFilter.sql.1=SELECT t1.PATIENT_SK,t2.PATIENT_CONTACT_SK_DETL,t1.PATIENT_ID,t1.PATIENT_ID_INS_NUM,t1.PATIENT_FIRST_NAME,\
                        t1.PATIENT_LAST_NAME,t1.PATIENT_MIDDLE_NAME,t2.PATIENT_HOME_PHONE,t1.PATIENT_DOB,t2.PATIENT_ADDR1,t2.PATIENT_ADDR2,\
                        t2.PATIENT_APT_NUM,t2.PATIENT_CITY,t2.PATIENT_STATE,t2.PATIENT_ZIP4,t1.REC_TERM_TMSTP,t1.CURR_REC_IND,t2.REC_TERM_TMSTP,t2.CURR_REC_IND \
                        FROM (SELECT PATIENT_SK,PATIENT_ID,PATIENT_FIRST_NAME,PATIENT_LAST_NAME,PATIENT_MIDDLE_NAME,PATIENT_DOB,PATIENT_ID_INS_NUM,CURR_REC_IND,REC_TERM_TMSTP FROM PATIENT) t1 \
                        LEFT JOIN (SELECT PATIENT_CONTACT_SK_DETL,PATIENT_ID,PATIENT_HOME_PHONE,PATIENT_ADDR1,PATIENT_ADDR2, \
                        PATIENT_APT_NUM,PATIENT_CITY,PATIENT_STATE,PATIENT_ZIP4,CURR_REC_IND,REC_TERM_TMSTP FROM PATIENT_CONTACT_DETL) t2 \
                        ON t1.PATIENT_ID = t2.PATIENT_ID \
                        %s \
                        t1.PATIENT_ID = t2.PATIENT_ID \
                        AND (TO_CHAR(t1.REC_TERM_TMSTP, 'DD-MON-YY') = '31-DEC-99' AND t1.CURR_REC_IND = 1) \
                        AND (TO_CHAR(t2.REC_TERM_TMSTP, 'DD-MON-YY') = '31-DEC-99' AND t2.CURR_REC_IND = 1)

executeWithFilter.sql.1.class=Patient
executeWithFilter.sql.1.method=findPatient
executeWithFilter.sql.1.where.1=t1.PATIENT_FIRST_NAME
executeWithFilter.sql.1.where.2=t1.PATIENT_LAST_NAME
executeWithFilter.sql.1.where.3=t2.PATIENT_HOME_PHONE
executeWithFilter.sql.1.where.4=t1.PATIENT_ID_INS_NUM

executeWithFilter.sql.1.type.name=PATIENT_FILTER
executeWithFilter.sql.1.type.create=CREATE OR REPLACE TYPE PATIENT_FILTER_TYP AS OBJECT (\
                                       \"PATIENT_FIRST_NAME\" VARCHAR2(50 BYTE),\
                                       \"PATIENT_LAST_NAME\" VARCHAR2(50 BYTE),\
                                       \"PATIENT_HOME_PHONE\" VARCHAR2(10 BYTE),\
                                       \"PATIENT_ID_INS_NUM\" VARCHAR2(50 BYTE)\
                                    )


primary.keys.PATIENT=PATIENT_ID|AGENCY_ID
primary.keys.PATIENT_CONTACT_DETL=PATIENT_ID|AGENCY_ID
primary.keys.PATIENT_DME_AND_SUPPLIES=PATIENT_ID|AGENCY_ID
primary.keys.PATIENT_MEDICATIONS=PATIENT_ID|AGENCY_ID
primary.keys.PATIENT_INTAKE=PATIENT_ID|AGENCY_ID
primary.keys.BILLING_RATE=PATIENT_ID|AGENCY_ID
primary.keys.ELIG=PATIENT_ID|AGENCY_ID
