<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="George.20161122.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.sandata.lab.george.model"/>
        </schemaBindings>
		<globalBindings>
			<javaType name="java.util.Date" xmlType="xs:date"
			  parseMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.parseDate"
			  printMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.printDate"
			/>
            <javaType name="java.util.Date" xmlType="xs:time"
                      parseMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.parseDate"
                      printMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.printDate"
                    />
			<javaType name="java.util.Date" xmlType="xs:dateTime"
			  parseMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.parseDate"
			  printMethod="com.sandata.lab.rest.oracle.utils.adapter.DateAdapter.printDate"
			/>
		  </globalBindings>
        <!-- rename the value element -->
        <!--bindings node="//xs:complexType[@name='Staff']">
            <bindings node=".//xs:attribute[@name='Staff_Rate']">
                <property name="StaffRateAttr"/>
            </bindings>
        </bindings-->
    </bindings>
</bindings>
