/*
 * Copyright (c) 2015. Sandata Technologies, LLC
 * 26 Harbor Park Drive, Port Washington, NY 11050, 800-544-7263
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of Sandata Technologies, LLC
 * ("Confidential Information"). You shall not disclose such Confidential Information and shall
 * use it only in accordance with the terms of the license agreement you entered into with
 * Sandata.
 */

package __GROUP_ID__;


import com.sandata.lab.data.model.response.Response;
import __GROUP_ID__.model.*;

import javax.ws.rs.*;
import javax.ws.rs.core.MediaType;

public class __REST_CLASS_NAME__ {

    __REST_SERVICE_TEMPLATE__

}