SELECT DISTINCT T1.*,
          T2.BE_LOB,T3.PAYER_NAME,T4.CONTR_DESC,T5.PT_FIRST_NAME,T5.PT_LAST_NAME,
          T3.PAYER_ID,T4.CONTR_ID,T5.PT_ID,T5.PT_MIDDLE_NAME,T5.PT_MEDICARE_ID,T5.PT_MEDICAID_ID,T5.PT_DOB,T5.PT_GENDER_TYP_NAME,
          T5.PT_TIN_QLFR,T5.PT_TIN,T5.PT_DISCHARGE_DATE,
          T7.PT_ADDR1,PT_ADDR2,T7.PT_APT_NUM,T7.PT_CITY,T7.PT_STATE,T7.PT_PSTL_CODE,
          T7.PT_ZIP4,T7.PT_COUNTY,T7.PT_REGION,T7.PT_BOROUGH,
          T8.PT_CONT_PHONE_QLFR,T8.PT_PHONE,T8.PT_PHONE_EXT,
          T9.BE_ID,T9.BE_FEDERALTAX_ID,T9.BE_NPI,
          T10.AUTH_START_TMSTP,
          T11.PT_INS_GRP_NUM,T11.PT_INS_GRP_NAME

        FROM INV T1

          LEFT JOIN (SELECT BE_ID,BE_LOB
            FROM BE_LOB_LKUP
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T2
            ON T1.BE_LOB_ID = T2.BE_ID

          LEFT JOIN (SELECT BE_ID,PAYER_ID,PAYER_NAME
            FROM PAYER
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T3
            ON T1.BE_ID = T3.BE_ID AND T1.PAYER_ID = T3.PAYER_ID

          LEFT JOIN (SELECT BE_ID,PAYER_ID,CONTR_ID,CONTR_DESC
            FROM CONTR
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T4
            ON T1.BE_ID = T4.BE_ID AND T1.PAYER_ID = T4.PAYER_ID AND T1.CONTR_ID = T4.CONTR_ID

           LEFT JOIN (SELECT BE_ID,PT_ID,PT_FIRST_NAME,PT_LAST_NAME,PT_MIDDLE_NAME,PT_MEDICARE_ID,PT_MEDICAID_ID,
                        PT_DOB,PT_GENDER_TYP_NAME,PT_TIN_QLFR,PT_TIN,PT_DISCHARGE_DATE
            FROM PT
              WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T5
            ON T1.BE_ID = T5.BE_ID AND T1.PT_ID = T5.PT_ID

          LEFT JOIN (SELECT ICD_DX_CODE,ICD_DX_CODE_SHORT_DESC
            FROM ICD_DX_LKUP) T6
          ON T1.ICD_DX_CODE_PRMY = T6.ICD_DX_CODE

          LEFT JOIN (SELECT BE_ID,PT_ID,PT_ADDR1,PT_ADDR2,PT_APT_NUM,PT_CITY,PT_STATE,
                      PT_PSTL_CODE,PT_ZIP4,PT_COUNTY,PT_REGION,PT_BOROUGH
            FROM PT_CONT_ADDR
              WHERE (ADDR_PRIO_NAME = 'PRIMARY' AND TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T7
          ON T5.BE_ID = T7.BE_ID AND T5.PT_ID = T7.PT_ID

          LEFT JOIN (SELECT BE_ID,PT_ID,PT_CONT_PHONE_QLFR,PT_PHONE,PT_PHONE_EXT
            FROM PT_CONT_PHONE
              WHERE ((ADDR_PRIO_NAME = 'PRIMARY' OR PT_PHONE_PRMY_IND = 1) AND TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T8
          ON T5.BE_ID = T8.BE_ID AND T5.PT_ID = T8.PT_ID

          LEFT JOIN (SELECT BE_FEDERALTAX_ID,BE_ID,BE_NPI
            FROM BE WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T9
          ON T1.BE_ID = T9.BE_ID

          LEFT JOIN (SELECT AUTH_START_TMSTP,PAYER_ID,PT_ID,BE_ID,AUTH_ID
            FROM AUTH WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T10
          ON T1.BE_ID = T10.BE_ID AND T1.PT_ID = T10.PT_ID AND T1.PAYER_ID = T10.PAYER_ID AND T1.AUTH_ID = T10.AUTH_ID

          LEFT JOIN (SELECT BE_ID,PT_ID,PAYER_ID,PT_INS_GRP_NUM,PT_INS_GRP_NAME
            FROM PT_PAYER_INS WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) T11
          ON T1.BE_ID = T11.BE_ID AND T1.PT_ID = T11.PT_ID AND T1.PAYER_ID = T11.PAYER_ID

WHERE INV_NUM = ? AND T3.PAYER_ID = ?  AND T1.BE_ID = ?
