<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sandata.lab.rules</groupId>
    <artifactId>cep-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>cep-engine-facts</artifactId>

  <properties>

      <exports>
          com.sandata.lab.rules.call.model.*
      </exports>
      <exportsholding>
          com.sandata.lab.data.model.dl.model.Visit;version="${sandata-data-model-version}",
          com.sandata.lab.data.model.dl.model.VisitEvent;version="${sandata-data-model-version}",
          com.sandata.lab.data.model.dl.model.ScheduleEvent;version="${sandata-data-model-version}",
          com.sandata.lab.data.model.dl.model.extended.ScheduleEventExt;version="${sandata-data-model-version}",
          com.sandata.lab.data.model.dl.model.extended.VisitTaskListExt;version="${sandata-data-model-version}",
      </exportsholding>

      <imports>
      !javax.*
      </imports>
  </properties>
  <dependencies>


      <dependency>
          <groupId>com.sandata.lab.common.utils</groupId>
          <artifactId>sandata-lab-common-utils</artifactId>
          <version>${sandata-lab-common-utils-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sandata.lab.model</groupId>
                  <artifactId>sandata-lab-data-model</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle</groupId>
                  <artifactId>ucp</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-beanio</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>org.springframework.jdbc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>jsr311-api</artifactId>
              </exclusion>
          </exclusions>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.sandata.lab.model</groupId>
          <artifactId>sandata-lab-data-model</artifactId>
          <version>${sandata-data-model-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle</groupId>
                  <artifactId>ucp</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-beanio</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>org.springframework.jdbc</artifactId>
              </exclusion>
          </exclusions>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>

  </dependencies>
  <name>CEP Engine :: Facts</name>
  <packaging>bundle</packaging>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Import-Package>

    		            </Import-Package>
                        <Export-Package>
                            ${exports}
                        </Export-Package>
                        <Embed-Dependency>*;compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
 
</project>