SELECT * FROM (SELECT ROWNUM ROW_NUMBER, COUNT(*) OVER() TOTAL_ROWS, R1.* FROM (

  SELECT * FROM (

      (SELECT DISTINCT
              P1.PAYER_SK, P1.BE_ID, P1.PAYER_ID, P1.PAYER_NAME, P1.PAYER_ACTIVE_IND,
              P1.PAYER_EFF_DATE, C1.CONTR_ID, C1.CONTR_DESC
            FROM PAYER P1

          INNER JOIN (SELECT BE_ID,PAYER_ID,CONTR_ID,CONTR_DESC
            FROM CONTR WHERE (TO_CHAR(REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND CURR_REC_IND = 1)) C1
          ON P1.BE_ID = C1.BE_ID AND P1.PAYER_ID = C1.PAYER_ID

          WHERE P1.BE_ID = ?
            AND (TO_CHAR(P1.REC_TERM_TMSTP, 'YYYY-MM-DD') = '9999-12-31' AND P1.CURR_REC_IND = 1)

  ORDER BY %s %s)

) ) R1)

WHERE ROW_NUMBER BETWEEN %d AND %d
